<html>
<head>
     <title>Requerimientos_Proyecto_Programación1</title>
      <meta data charset="utf-8">
 </head>

<body>
<h1>Proyecto Ingeniería de Software I</h1>

<h2>Objetivo</h2>

<p>Desarrollar una aplicación web que permita a los estudiantes y funcionarios de Cenfotec  solicitar citas de atención.</p>

<h2>Problemática Actual</h2>

<p>En la actualidad, hay una ausencia de un canal de comunicación apropiado y confiable que permita gestionar la disponibilidad de horarios de profesores, asistentes de curso, directores académicos, encargados de registro  y rectores para atender a estudiantes.
A pesar de que se puede solicitar una cita durante el período de lecciones existen situaciones en la que esto se dificulta y se necesita otro medio para concertar una cita.
Otro escenario es aquel en el que el funcionario no cuente con un horario de atención fija y sea necesario coordinar una cita para un momento en el que esté accesible.</p>

<h2>Requerimientos Generales</h2>

<h3>Ingreso al sistema</h3>

<ol>
	<li>
		<p>Al ingresar a la aplicación web se le presenta al usuario una página de inicio de sesión en la que deberá ingresar sus credenciales (correo de Cenfotec y contraseña para la aplicación).</p>
	</li>

	<li>
		<p>Si el usuario es un estudiante y no se encuentra registrado, se le va a solicitar que se registre usando su cuenta de correo electrónico de Cenfotec. Al registrarse, deberá ingresar su nombre completo, correo electrónico y contraseña. El sistema seguidamente enviará un correo al usuario solicitando activar su cuenta, este correo contendrá una clave de activación compuesta de caracteres alfanuméricos aleatorios que será asignada al usuario y guardada en la base de datos hasta que el usuario la active.</p>
	</li>

	<li>
		<p>Si el usuario es un funcionario de Cenfotec, el sistema le va a solicitar iniciar su sesión utilizando su correo electrónico de la institución y su respectiva contraseña. Los usuarios correspondientes a los funcionarios serán previamente creados por el administrador del sistema que asegurará que estos tengan los privilegios según cada caso.</p>
	</li>

	<li>
		<p>El sistema, en esta página de inicio, también permitirá a los usuarios restablecer la contraseña en caso de que se haya olvidado. En este caso, el sistema enviará un correo electrónico al usuario con un enlace el cual le permitirá cambiar su contraseña para iniciar sesión posteriormente.</p>
	</li>

</ol>

<h2>Citas</h2>

<p>El elemento fundamental del sistema son las citas, en las cuales se enfoca el sistema para manejar su información y utilidades. Los principales aspectos a destacar son:</p>

<h3>Solicitud de una nueva cita</h3>

<p>Para solicitar una nueva cita el usuario deberá proveer la siguiente información:</p>

<ul>
	<li>
		<p>Funcionario o estudiante con el que desea reunirse, ya sea profesor, asistente de curso, director académico, encargado de registro o rector.</p>
	</li>

	<li>
		<p>Asunto a tratar durante la cita.</p>
	</li>

	<li>
		<p>Nombre del curso (opcional).</p>
	</li>

	<li>
		<p>Indicar si la cita será presencial o virtual.</p>
	</li>

	<li>
		<p>Indicar si la cita será 1:1 o grupal.</p>
	</li>

	<li>
		<p>Observaciones: en este campo se podrá ingresar información relevante a la cita como: disponibilidad de horarios, lugar de reunión presencial o herramienta para reunión virtual, nombres de otras personas que deban asistir en caso de que sea grupal, etc.</p>
	</li>

</ul>
<p>Una vez ingresados estos datos, el usuario enviará la solicitud y el sistema se encargará de notificar mediante un correo electrónico al usuario respectivo acerca de la solicitud. El mensaje de correo electrónico incluirá la información anterior y opciones para aceptar o rechazar la solicitud.</p>

<h3>Respuesta de solicitud de cita</h3>

<p>Una  vez que la persona recibe dicha solicitud, debe responder cierta información vital:</p>

<ul>
	<li>
		<p>Indicar si se acepta o no la solicitud.</p>
	</li>

	<li>
		<p>En caso de que se acepte, indicar la fecha y hora de inicio y fin de la reunión.</p>
	</li>
</ul>

<p>Una vez ingresados estos datos, el usuario enviará la solicitud y el sistema se encargará de notificar mediante un correo electrónico al usuario respectivo acerca de la solicitud. El mensaje de correo electrónico incluirá la información anterior y opciones para aceptar o rechazar la solicitud.</p>

<h3>Estados de una cita</h3>

<p>Una cita tiene cuatro posibles estados y sus respectivas respuestas o acciones en cada caso:</p>

<ul>
	<li>
		<p>Pendiente: La cita toma este estado en el momento que se solicita, es decir, es el estado por defecto.</p>
	</li>

	<li>
		<p>Cancelada: Estado que toma la cita en caso de que la persona que recibe la solicitud la rechace, por lo que se le envía una notificación al solicitante, también la persona que solicita la cita puede cancelarla en caso que no pueda asistir a la misma. </p>
	</li>

	<li>
		<p>Una vez confirmada una cita, se toma como aceptada, por lo que se envía una notificación al solicitante haciéndole saber que su solicitud fue aprovada.</p>
	</li>

	<li>
		<p>Finalizada: Cuando la cita llega a su fin y el profesor o funcionario así lo indica.</p>
	</li>

	<li>
		<p>Indicar si la cita será 1:1 o grupal.</p>
	</li>
</ul>

<p>Cada cambio de estado o por cada proceso en que se encuentre la cita, esta va ir actualizando su información en la agenda tanto del funcionario como del estudiante.</p>

<h3>Carreras y Cursos</h3>

<ul>
	<li>
		<p>Las carreras, así como los cursos serán creados por los directores académicos y los distintos profesores se asignarán tanto a una o varias carreras o cursos. </p>
	</li>

	<li>
		<p>Cada carrera debe debe tener: nombre, director académico y profesores adscritos a ella.</p>
	</li>

	<li>
		<p>Un director puede estar asignado a varias carreras. </p>
	</li>

	<li>
		<p>Cada curso debe tener un nombre, uno o más profesores y una o más carreras.</p>
	</li>

	<li>
		<p>Los cursos no necesariamente se abren todos los cuatrimestres, por lo que deben poder ser modificados.</p>
	</li>
</ul>

</body>
</html>
