<!DOCTYPE html>
<html>
	<head>
		<title>Universidad Cenfotec - Gestor Ingeligente de Citas</title>
		<meta charset="utf-8">
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/flaticon.css">
		<link rel="stylesheet" href="css/gic.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1 class="logo">Gestor Inteligente de Citas</h1>

				<!-- Menu principal -->
				<nav class="main-nav">
					<ul>
						<li>
							<a href="citas.html" class="citas active flaticon-calendar68"><span>Citas</span></a>
						</li>
						<li>
							<a href="evaluacion.html" class="evaluacion flaticon-verification5"><span>Evaluación</span></a>
						</li>
						<li>
							<a href="mensajeria.html" class="mensajeria flaticon-black218"><span>Mensajería</span></a>
						</li>
						<li>
							<a href="reportes.html" class="reportes flaticon-seo2"><span>Reportes</span></a>
						</li>
						<li>
							<a href="configuracion.html" class="configuracion flaticon-machine2"><span>Configuración</span></a>
						</li>
					</ul>
				</nav>

				<section class="busqueda">
					<input id="q" type="text" value="" placeholder="Buscar personas" />
					<button id="btnBuscar" class="flaticon-magnifier12" type="submit"></button>
				</section>

				<section class="usr-info">
					<span class="usr-greeting">Bienvenido, Elizabeth!</span>
					<img class="usr-photo" src="images/users/default-user.png" width="40" height="40">
					<ul>
						<li>
							<a href="#" class="usr-editar-perfil">Editar perfil</a>
						</li>
						<li>
							<a href="#" class="usr-cerrar-sesion">Cerrar sesión</a>
						</li>
					</ul>
				</section>
			</header>

			<aside>
				<nav class="secondary-nav">
					<ul class="sec-nav-category">
						<li>
							<a href="#" class="active">Categoría activa</a>
							<ul class="thrd-nav-category">
								<li><a href="#">Sub-categoría</a></li>
								<li><a href="#" class="active">Sub-categoría activa</a></li>
								<li><a href="#">Sub-categoría</a></li>
							</ul>
						</li>
						<li><a href="#">Categoría con notificación <span class="notificacion">5</span></a></li>
						<li><a href="#">Categoría</a></li>
					</ul>
				</nav>
			</aside>

			<main>
				<div class="mod-hd">
					<h2>Solicitar cita de atencion</h2>

					<h1>Encabezado 1</h1>
					<h2>Encabezado 2</h2>
					<h3>Encabezado 3</h3>
					<h4>Encabezado 4</h4>
				</div>
				<div class="mod-bd">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate mattis dui pharetra dapibus. Duis convallis luctus fermentum. Mauris condimentum, libero non accumsan rhoncus, dui massa lobortis turpis, sed porta nisl nibh in augue. Sed bibendum nulla ut tortor dignissim elementum at et erat. Vestibulum congue ornare feugiat. Sed auctor interdum consequat. Morbi nisi dui, placerat nec molestie vel, tempus nec magna. Fusce quis sagittis neque. Aenean ac augue orci. Cras et quam varius leo tincidunt varius. Fusce viverra sit amet dolor ac sollicitudin. Pellentesque suscipit pulvinar mi, a accumsan sem pretium aliquam.</p>

					<h2>Listas</h2>
					<ul>
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
						<li>Item 4</li>
						<li>Item 5</li>
					</ul>
					<ol>
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
						<li>Item 4</li>
						<li>Item 5</li>
					</ol>

					<h2>Tablas</h2>
					<table>
						<thead>
							<tr>
								<th>Columna 1</th>
								<th>Columna 2</th>
								<th>Columna 3</th>
								<th>Columna 4</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Dato 1</td>
								<td>Dato 2</td>
								<td>Dato 3</td>
								<td>Dato 4</td>
							</tr>
							<tr>
								<td>Dato 1</td>
								<td>Dato 2</td>
								<td>Dato 3</td>
								<td>Dato 4</td>
							</tr>
							<tr>
								<td>Dato 1</td>
								<td>Dato 2</td>
								<td>Dato 3</td>
								<td>Dato 4</td>
							</tr>
							<tr>
								<td>Dato 1</td>
								<td>Dato 2</td>
								<td>Dato 3</td>
								<td>Dato 4</td>
							</tr>
						</tbody>
					</table>

					<h2>Formulario</h2>
					<form id="solicitar-cita" action="#" method="post">
						<div class="form-row">
							<label for="">Text input:</label>
							<input id="" type="text" value="" placeholder="Ingrese el dato...">
						</div>
						<div class="form-row">
							<label for="">Password input:</label>
							<input id="" type="password" value="">
						</div>
						<div class="form-row">
							<label for="">Select input:</label>
							<select id="">
								<option value="">Seleccione una opcion</option>
								<option value="valor1">Valor 1</option>
								<option value="valor2">Valor 2</option>
								<option value="valor3">Valor 3</option>
								<option value="valor4">Valor 4</option>
							</select>
						</div>
						<div class="form-row form-row-checkbox">
							<div>
								<input id="checkbox1" name="option1" type="checkbox" value="checkbox1" checked>
								<label for="checkbox1">Checkbox input</label>
							</div>
							<div>
								<input id="checkbox2" name="option1" type="checkbox" value="checkbox2">
								<label for="checkbox2">Checkbox input</label>
							</div>
							<div>
								<input id="checkbox2" name="option1" type="checkbox" value="checkbox3">
								<label for="checkbox2">Checkbox input</label>
							</div>
						</div>
						<div class="form-row form-row-radio">
							<div>
								<input id="radio1" name="option1" type="radio" value="radio1" checked="">
								<label for="radio1">Radio input</label>
							</div>
							<div>
								<input id="radio2" name="option1" type="radio" value="radio2">
								<label for="radio2">Radio input</label>
							</div>
							<div>
								<input id="radio3" name="option1" type="radio" value="radio3">
								<label for="radio3">Radio input</label>
							</div>
						</div>
						<div class="form-row">
							<label for="">Textearea</label>
							<textarea id=""></textarea>
						</div>
						<div class="form-row">
							<button id="" class="btn-primary">Boton primario</button>
							<button id="" class="btn-secondary">Boton secundario</button>
						</div>
					</form>
				</div>

				<h2>Alertas</h2>
				<p class="alert-success flaticon-check34">Mauris condimentum, libero non accumsan rhoncus, dui massa lobortis turpis.</p>
				<p class="alert-error flaticon-remove11">Mauris condimentum, libero non accumsan rhoncus, dui massa lobortis turpis.</p>
				<p class="alert-warning flaticon-warning12">Mauris condimentum, libero non accumsan rhoncus, dui massa lobortis turpis.</p>
			</main>
			
			<footer>
				<p>2014 Universidad Cenfotec. Todos los derechos reservados.</p>
			</footer>
		</div>
	</body>
</html>