<!DOCTYPE html>
<html>
	<head>
		<title>Pattern library</title>
		<meta charset="utf-8">
		<link rel="stylesheed" href="css/normalize.css">
		<link rel="stylesheed" href="css/screen.css">
	</head>
	<body>
		<h1>Pattern Library</h1>

		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>

		<p></p>

		<h2>Ordered List</h2>
		<ol>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
		</ol>

		<h2>Unordered List</h2>
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
		</ul>


		<h2>Forms</h2>

		<h3>Verical Form</h3>
		<form id="form-1" class="form-vertical" action="" method="post">
			<fieldset>
				<legend>Fieldset Legend</legend>

				<div class="form-row">
					<label for="input-text">Label (text input):</label>
					<input id="input-text" type="text" value="" placeholder="Text input." />
				</div>

				<div class="form-row">
					<label for="input-password">Label (password input):</label>
					<input id="input-password" type="password" value="" placeholder="Password input." />
				</div>

				<div class="form-row">
					<div class="form-row-radio">
						<input id="input-radio-1" name="input-radio" type="radio" />
						<label for="input-radio-1">Label 1(radio input):</label>
					</div>

					<div class="form-row-radio">
						<input id="input-radio-2" name="input-radio" type="radio" />
						<label for="input-radio-2">Label 2(radio input):</label>
					</div>

					<div class="form-row-radio">
						<input id="input-radio-3" name="input-radio" type="radio" />
						<label for="input-radio-3">Label 3(radio input):</label>
					</div>
				</div>

				<div class="form-row">
					<div class="form-row-checkbox">
						<input id="input-checkbox-1" name="input-checkbox" type="checkbox" />
						<label for="input-checkbox-1">Label 1(checkbox input):</label>
					</div>

					<div class="form-row-checkbox">
						<input id="input-checkbox-2" name="input-checkbox" type="checkbox" />
						<label for="input-checkbox-2">Label 2(checkbox input):</label>
					</div>

					<div class="form-row-checkbox">
						<input id="input-checkbox-3" name="input-checkbox" type="checkbox" />
						<label for="input-checkbox-3">Label 3(checkbox input):</label>
					</div>
				</div>

				<div class="form-row">
					<label for="textarea-1">Label (textarea input):</label>
					<textarea id="textarea-1" placeholder="Textarea placeholder"></textarea>
				</div>

				<div class="form-row form-row-button">
					<button type="submit" id="button-1" class="btn-primary">Primary button</button>
				</div>

				<div class="form-row form-row-button">
					<button type="button" id="button-2" class="btn-secondary">Secondary button</button>
				</div>
			</fieldset>
		</form>


		<h3>Horizontal Form</h3>
		<form id="form-2" class="form-horizontal" action="" method="post">
			<fieldset>
				<legend>Fieldset Legend</legend>

				<div class="form-row">
					<label for="input-text">Label (text input):</label>
					<input id="input-text" type="text" value="" placeholder="Text input." />
				</div>

				<div class="form-row">
					<label for="input-password">Label (password input):</label>
					<input id="input-password" type="password" value="" placeholder="Password input." />
				</div>

				<div class="form-row">
					<div class="form-row-radio">
						<input id="input-radio-1" name="input-radio" type="radio" />
						<label for="input-radio-1">Label 1(radio input):</label>
					</div>

					<div class="form-row-radio">
						<input id="input-radio-2" name="input-radio" type="radio" />
						<label for="input-radio-2">Label 2(radio input):</label>
					</div>

					<div class="form-row-radio">
						<input id="input-radio-3" name="input-radio" type="radio" />
						<label for="input-radio-3">Label 3(radio input):</label>
					</div>
				</div>

				<div class="form-row">
					<div class="form-row-checkbox">
						<input id="input-checkbox-1" name="input-checkbox" type="checkbox" />
						<label for="input-checkbox-1">Label 1(checkbox input):</label>
					</div>

					<div class="form-row-checkbox">
						<input id="input-checkbox-2" name="input-checkbox" type="checkbox" />
						<label for="input-checkbox-2">Label 2(checkbox input):</label>
					</div>

					<div class="form-row-checkbox">
						<input id="input-checkbox-3" name="input-checkbox" type="checkbox" />
						<label for="input-checkbox-3">Label 3(checkbox input):</label>
					</div>
				</div>

				<div class="form-row">
					<label for="textarea-1">Label (textarea input):</label>
					<textarea id="textarea-1" placeholder="Textarea placeholder"></textarea>
				</div>

				<div class="form-row form-row-button">
					<button type="submit" id="button-1" class="btn-primary">Primary button</button>
				</div>
			</fieldset>
		</form>



		<h2>Buttons</h2>
		<button type="submit" class="btn-primary">Primary Button</button>
		<button type="button" class="btn-secondary">Secondary Button</button>
		<button type="button" class="btn-primary btn-icon-left">Left Icon Button</button>
		<button type="button" class="btn-primary btn-icon-right">Right Icon Button</button>
		<button type="button" class="btn-primary btn-icon">Only Icon Button</button>



		<h2>Alerts</h2>
		<p class="alert-error">Alert Error! Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<p class="alert-info">Alert Info! Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<p class="alert-success">Alert Success! Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<p class="alert-warning">Alert Warning! Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>



	</body>
</html>