@font-face {
	font-family: "Flaticon";
	src: url("../fonts/flaticon.eot");
	src: url("../fonts/flaticon.eot#iefix") format("embedded-opentype"),
	url("../fonts/flaticon.woff") format("woff"),
	url("../fonts/flaticon.ttf") format("truetype"),
	url("../fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-add73:before {
	content: "\e000";
}
.flaticon-black218:before {
	content: "\e001";
}
.flaticon-calendar68:before {
	content: "\e002";
}
.flaticon-check34:before {
	content: "\e003";
}
.flaticon-close3:before {
	content: "\e004";
}
.flaticon-filled9:before {
	content: "\e005";
}
.flaticon-information38:before {
	content: "\e006";
}
.flaticon-list40:before {
	content: "\e007";
}
.flaticon-lock26:before {
	content: "\e008";
}
.flaticon-machine2:before {
	content: "\e009";
}
.flaticon-magnifier12:before {
	content: "\e00a";
}
.flaticon-male12:before {
	content: "\e00b";
}
.flaticon-multiple25:before {
	content: "\e00c";
}
.flaticon-remove11:before {
	content: "\e00d";
}
.flaticon-remove9:before {
	content: "\e00e";
}
.flaticon-seo2:before {
	content: "\e00f";
}
.flaticon-small24:before {
	content: "\e010";
}
.flaticon-star83:before {
	content: "\e011";
}
.flaticon-verification5:before {
	content: "\e012";
}
.flaticon-warning12:before {
	content: "\e013";
}
.flaticon-warning2:before {
	content: "\e014";
}
