<!DOCTYPE html>
<html>
    <head>
        <title>WAPI Aplicaciones Inteligentes</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="screen.css">
    </head>
    <body class="home">
        <div class="wrapper">
            <header>
                <div id="imagenlogo"></div> 
                <div class="contenedor" id="uno" >
                    <a href="index.html">Inicio</a>
                </div>

                <div class="contenedor"id="dos">    
                    <a href="valores.html">Valores </a>
                </div>

                <div class = "contenedor" id="tres">
                    <a href="mision-vision.html">Misión y Visión</a>
                </div>  

                <div class = "contenedor" id="cuatro">
                    <a href="integrantes.html">Integrantes</a>
                </div>

                <div class = "contenedor" id="cinco">
                    <a href="reglamento.html">Reglamento</a>
                </div>
            </header>
            <div class="main">
                <div class="intro">
                    <h2>Introducción</h2>
                    <p>En este documento se describe la problemática actual de la solicitud de citas entre estudiantes y funcionarios de Cenfotec, así como la importancia de encontrar una solución para la misma y a su vez, se detallan los objetivos principales y secundarios que pretendemos llevar a cabo. Buscamos abordar el contexto y la solución del problema de una manera objetiva e innovadora para llegar al resultado deseado.</p>
                </div>

                <div class="intro">
                    <h2>Descripción</h2>
                    <p>El objetivo de este sitio es que el usuario conozca más de cerca a cada integrante del equipo WAPI, sus valores, la misión y visión del equipo, para con lo cual buscamos la confianza de cada uno de nuestro clientes.</p>
                </div>
            </div>
            <footer>
                <ul>
                    <li>Universidad Cenfotec</li>
                    <li>Proyecto de Ingeniería del Software I</li>
                    <li>Equipo: WAPI Aplicaciones Inteligentes</li>
                    <li><a href="integrantes.html">Contacto</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>