<!DOCTYPE html>
<html>
	<head>
		<title>WAPI</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="screen.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
	            <div id="imagenlogo"></div> 
	            <div class="contenedor" id="uno" >
	                <a href="index.html">Inicio</a>
	            </div>

	            <div class="contenedor"id="dos">    
	                <a href="valores.html">Valores </a>
	            </div>

	            <div class = "contenedor" id="tres">
	                <a href="mision-vision.html">Misión y Visión</a>
	            </div>  

	            <div class = "contenedor" id="cuatro">
	                <a href="integrantes.html">Integrantes</a>
	            </div>

	            <div class = "contenedor" id="cinco">
	                <a href="reglamento.html">Reglamento</a>
	            </div>
	        </header>

			<h1>Integrantes del Equipo</h1>

			<div class="integrante planeacion">
	            <h2>Javier Barboza</h2>
	            <table>
	                <tbody>
	                    <tr>
	                        <th>Correo electrónico:</th>
	                        <td>jhavierb@gmail.com</td>
	                    </tr>
	                    <tr>
	                        <th>Teléfono:</th>
	                        <td>8341-3819</td>
	                    </tr>
	                    <tr>
	                        <th>Dirección:</th>
	                        <td>San Rafael Abajo Desamparados.</td>
	                    </tr>
	                    <tr>
	                        <th>Fortalezas:</th>
	                        <td>
	                            <ul>
	                                <li>Abierto a los cambios.</li>
	                                <li>Capacidad de aprender.</li>
	                                <li>Proactivo.</li>
	                                <li>Empatía.</li>
	                                <li>Luchador.</li>
	                            </ul>
	                        </td>
	                    </tr>
	                    <tr>
	                        <th>Debilidades</th>
	                        <td>
	                            <ul>
	                                <li>Tímidez.</li>
	                                <li>Hablar ante un público.</li>
	                                <li>Desconfianza.</li>
	                                <li>Poco organizado.</li>
	                            </ul>

	                        </td>
	                    </tr>
	                    <tr>
	                        <th>Rol</th>
	                        <td>Planeación.</td>
	                    </tr>
	                </tbody>
	            </table>
	        </div>

	        <div class="integrante calidad">
	            <h2>Jose Cerdas González</h2>
	            <table>
	                <tbody>
	                    <tr>
	                        <th>Correo electrónico:</th>
	                        <td>jo_cego@hotmail.com</td>
	                    </tr>
	                    <tr>
	                        <th>Teléfono:</th>
	                        <td>7013-7933</td>
	                    </tr>
	                    <tr>
	                        <th>Dirección:</th>
	                        <td>San Rafael Arriba, Desamparados.</td>
	                    </tr>
	                    <tr>
	                        <th>Fortalezas:</th>
	                        <td>
	                            <ul>
	                                <li>Seguridad en sí mismo.</li>
	                                <li>Responsable.</li>
	                                <li>Comunicación asertiva.</li>
	                                <li>Creativo.</li>
	                                <li>Puntual.</li>
	                            </ul>
	                        </td>
	                    </tr>
	                    <tr>
	                        <th>Debilidades</th>
	                        <td>
	                            <ul>
	                                <li>Perfeccionista.</li>
	                                <li>Hablar ante un público.</li>
	                                <li>Impaciente.</li>
	                                <li>Muy exigente consigo mismo.</li>
	                            </ul>

	                        </td>
	                    </tr>
	                    <tr>
	                        <th>Rol</th>
	                        <td>Calidad.</td>
	                    </tr>
	                </tbody>
	            </table>
	        </div>

	        <div class="integrante desarrollo">
	            <h2>Diego Barillas Valverde</h2>
	            <table>
	                <tbody>
	                    <tr>
	                        <th>Correo electrónico:</th>
	                        <td>dbari06@hotmail.com</td>
	                    </tr>
	                    <tr>
	                        <th>Teléfono:</th>
	                        <td>8624-5504</td>
	                    </tr>
	                    <tr>
	                        <th>Dirección:</th>
	                        <td>Desamparados Centro, San José.</td>
	                    </tr>
	                    <tr>
	                        <th>Fortalezas:</th>
	                        <td>
	                            <ul>
	                                <li>Detallista.</li>
	                                <li>Detallista.</li>
	                                <li>Facilidad de hablar en público.</li>
	                                <li>Seguro.</li>
	                            </ul>
	                        </td>
	                    </tr>
	                    <tr>
	                        <th>Debilidades</th>
	                        <td>
	                            <ul>
	                                <li>Querer hacer las cosas solo.</li>
	                                <li>Pereza de leer.</li>
	                                <li>Impaciente.</li>
	                            </ul>

	                        </td>
	                    </tr>
	                    <tr>
	                        <th>Rol</th>
	                        <td>Encargado de Desarrollo</td>
	                    </tr>
	                </tbody>
	            </table>
	        </div>

			<div class="integrante soporte">
				<h2>Miguel Coto García</h2>
				<table>
					<tbody>
						<tr>
							<th>Correo electrónico:</th>
							<td>cotto527@gmail.com</td>
						</tr>
						<tr>
							<th>Teléfono:</th>
							<td>8651-1641</td>
						</tr>
						<tr>
							<th>Dirección:</th>
							<td>Hatillo 2, San José</td>
						</tr>
						<tr>
							<th>Fortalezas:</th>
							<td>
								<ul>
									<li>Detallista.</li>
									<li>Perfeccionista.</li>
									<li>Capacidad de aprendizaje.</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th>Debilidades:</th>
							<td>
								<ul>
									<li>Procrastinador.</li>
									<li>Tendencia a querer hacer todo solo.</li>
									<li>Impaciente.</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th>Rol:</th>
							<td>Encargado de soporte y configuración.</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="integrante calidad">
				<h2>Oscar Santamaría Venegas</h2>
				<table>
					<tbody>
						<tr>
							<th>Correo electrónico:</th>
							<td>osantamaria@gmail.com</td>
						</tr>
						<tr>
							<th>Teléfono:</th>
							<td>8876-5587</td>
						</tr>
						<tr>
							<th>Dirección:</th>
							<td>San Francisco de Dos Ríos, El Bosque, San José.</td>
						</tr>
						<tr>
							<th>Fortalezas:</th>
							<td>
								<ul>
									<li>Establezco objetivos y metas.</li>
									<li>Capacidad de diálogo.</li>
									<li>Esforzado.</li>
									<li>Facilidad de expresión.</li>
									<li>Mente abierta.</li>
									<li>Comunicativo.</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th>Debilidades:</th>
							<td>
								<ul>
									<li>Tendencia al individualismo.</li>
									<li>Impacienciente.</li>
									<li>Terquedad.</li>
									<li>Dificultad para manejar frustración.</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th>Rol:</th>
							<td>Calidad</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="integrante coordinacion">
				<h2>Elizabeth Villalobos Molina</h2>
				<table>
					<tbody>
						<tr>
							<th>Correo electrónico:</th>
							<td class="correo-eli">villaloboselizabeth@gmail.com</td>
						</tr>
						<tr>
							<th>Teléfono:</th>
							<td>8842-2267</td>
						</tr>
						<tr>
							<th>Dirección:</th>
							<td>San Sebastián, San José.</td>
						</tr>
						<tr>
							<th>Fortalezas:</th>
							<td>
								<ul>
									<li>Responsable.</li>
									<li>Organizada.</li>
									<li>Capacidad de aprendizaje.</li>
									<li>Determinación.</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th>Debilidades:</th>
							<td>
								<ul>
									<li>Perfeccionista.</li>
									<li>Tímida.</li>
									<li>Exigente.</li>
									<li>Desconfiada.</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th>Rol:</th>
							<td>Coordinación</td>
						</tr>
					</tbody>
				</table>
			</div>
			<footer>
                <ul>
                    <li>Universidad Cenfotec</li>
                    <li>Proyecto de Ingeniería del Software I</li>
                    <li>Equipo: WAPI Aplicaciones Inteligentes</li>
                    <li><a href="integrantes.html">Contacto</a></li>
                </ul>
            </footer>
		</div>
	</body>
</html>