
<html>
    <head>
        <title>Equipo WAPI: Misión y Visión</title>
        <meta charset="utf-8">
        <link rel=stylesheet href="screen.css" type="text/css">
    </head>
    <body class="mision-vision">
        <div class="wrapper">
            <header>
                <div id="imagenlogo"></div> 
                <div class="contenedor" id="uno" >
                    <a href="index.html">Inicio</a>
                </div>

                <div class="contenedor"id="dos">    
                    <a href="valores.html">Valores </a>
                </div>

                <div class = "contenedor" id="tres">
                    <a href="mision-vision.html">Misión y Visión</a>
                </div>  

                <div class = "contenedor" id="cuatro">
                    <a href="integrantes.html">Integrantes</a>
                </div>

                <div class = "contenedor" id="cinco">
                    <a href="reglamento.html">Reglamento</a>
                </div>
            </header>
            <h1>Misión y Visión</h1>
            <div>
                <h2>Misión</h2>
                <p>Somos una empresa costarricense dedicada al desarrollo de aplicaciones web que busca la excelencia y calidad en nuestros servicios así como el crecimiento integral de nuestros colaboradores. Nos anticipamos a las necesidades de nuestros clientes buscando superar sus expectativas.</p>
            </div>
            <div>
                <h2>Visión</h2>
                <p>Nuestra visión es ser reconocidos internacionalmente por nuestro liderazgo y compromiso en el desarrollo de aplicaciones web ofreciendo productos y servicios innovadores con estándares de alta calidad, colaborando así con el crecimiento económico de la sociedad costarricense.</p>
            </div>
            <footer>
                <ul>
                    <li>Universidad Cenfotec</li>
                    <li>Proyecto de Ingeniería del Software I</li>
                    <li>Equipo: WAPI Aplicaciones Inteligentes</li>
                    <li><a href="integrantes.html">Contacto</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>