<!DOCTYPE html>
<html>
    <head>
        <title>WAPI Aplicaciones Inteligentes</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="screen.css">
    </head>
    <body class="reglamento">
        <div class="wrapper">
            <header>
                <div id="imagenlogo"></div> 
                <div class="contenedor" id="uno" >
                    <a href="index.html">Inicio</a>
                </div>

                <div class="contenedor"id="dos">    
                    <a href="valores.html">Valores </a>
                </div>

                <div class = "contenedor" id="tres">
                    <a href="mision-vision.html">Misión y Visión</a>
                </div>  

                <div class = "contenedor" id="cuatro">
                    <a href="integrantes.html">Integrantes</a>
                </div>

                <div class = "contenedor" id="cinco">
                    <a href="reglamento.html">Reglamento</a>
                </div>
            </header>

            <h1>Reglamento del equipo</h1>
            <h2>Capítulo 1: Entregables</h2>
            <h3>Artículo 1: Puntualidad</h3>
            <ul>
                <li>Para cada entregable con un período de entrega de entre cinco y siete días, los miembros del equipo van a tener hasta 80 horas antes de la fecha de entrega para enviar sus asignaciones a los encargados de calidad para ser revisados.</li>
                <li>Entrega tardía 1: En caso de que uno de los miembros no entregue en el período de las ochenta horas previas a la entrega establecidas en el punto anterior, este dispone de catorce horas adicionales para entregar su asignación a los encargados de calidad. Esta acción se sanciona con un punto menos de la nota individual de la nota grupal.</li>
                <li>Entrega tardía 2: Si un miembro no entrega su asignación hasta doce horas después de la “Entrega Tardía 1”, esta acción se sanciona con dos puntos menos de la nota individual de la nota grupal.</li>
                <li>Entrega tardía 3: Si un miembro no entrega su asignación hasta doce horas después de la “Entrega Tardía 2”, esta acción se sanciona con tres puntos menos de la nota individual de la nota grupal.</li>
                <li>No entrega: Si a las treinta y seis horas antes de la fecha de entrega un integrante no ha enviado su asignación a los encargados de calidad, esto se tomará como un no entregado y se le quita un cincuenta por ciento de la nota grupal final. Estos puntos que se le quitan a este integrante quedan disponibles para que otros miembros realicen la asignación y por ende se ganen los puntos.</li>
                <li>Entrega Incompleta: Cuando cualquier miembro del equipo entrega su asignación incompleta en el lapso de treinta y seis horas antes de la entrega final, un encargado de calidad determinará el estado de la asignación basándose en las siguientes métricas:</li>
                <ul>
                    <li>Bueno: el contenido entregado se encuentra bajos los estándares de calidad establecidos por el grupo. La sanción es este caso será de dos puntos.</li>
                    <li>Regular: el contenido entregado se encuentra por debajo de los estándares de calidad pero es funcional. La sanción es este caso será de cuatro puntos.</li>
                    <li>Malo: el contenido entregado se encuentra muy por debajo de los estándares de calidad y no es funcional.  La sanción es este caso será de ocho puntos.</li>
                </ul>
            </ul>
            
            <h3>Artículo 2: Calidad</h3>
            <ul>
                <li>Cuando uno de los encargados de calidad recibe una asignación, éste dispone de hasta veinticuatro horas para revisarla. En caso de que calidad encuentre problemas es su responsabilidad contactar al miembro del equipo y hacerle llegar mediante correo electrónico los cambios a realizar.</li>
                <li>Cuando una asignación es rechazada por calidad, el miembro correspondiente dispone de hasta veinticuatro horas adicionales para realizar las correcciones correspondientes y enviar nuevamente la asignación a calidad para revisión.</li>
                <li>Los siguientes son los casos en los que Calidad está en derecho de rechazar un entregable de documentación:</li>
                    <ul>
                        <li>Ortografía: máximo diez faltas por página. Las faltas deben ser diferentes, es decir, si una palabra se encuentra mal escrita varias veces, esto se toma como una falta.</li>
                        <li>Redacción: máximo un párrafo mal redactado en el que no se transmite la idea correctamente en un total de diez párrafos.</li>
                        <li>Formato: cuando se haya irrespetado el formato de la plantilla del documento y se encuentren estilos que no corresponden.</li>
                    </ul>
                <li>En caso de que un miembro de calidad incumpla con la puntualidad, se verá amonestado con los mismos rubros que con la entrega tardía de un documento.</li>
            </ul>

            <h2>Capítulo 2: Reuniones</h2>
            <h3>Artículo 1: Asistencia y Puntualidad</h3>
            <ul>
                <li>Es responsabilidad de todos los miembros del equipo asistir a las reuniones que se realizan en la clase y extraclase. En caso de que se ausente sin una justificación fuerte, el miembro se verá amonestado con cinco puntos.</li>
                <li>Las reuniones inician a la hora puntual que se establece en la agenda. Si algún miembro incumple con la especificación anterior se amonesta al miembro con un punto.</li>
            </ul>
            <h3>Artículo 2: Colaboración</h3>
            <p>Es responsabilidad de todos los miembros del equipo de colaborar y participar en los puntos agendados.</p>
            <h3>Artículo 3: Frecuencia de reuniones</h3>
            <p>Se realizará una reunión extraclase por semana, esta puede ser presencial o virtual. En caso de que sea presencial esta será los sábados a partir de las ocho horas en el Edificio Edicol en Sabana Sur. En caso de que sea virtual, será mediante la herramienta de Google Hangouts a la hora que establezca la agenda.</p>

            <footer>
                <ul>
                    <li>Universidad Cenfotec</li>
                    <li>Proyecto de Ingeniería del Software I</li>
                    <li>Equipo: WAPI Aplicaciones Inteligentes</li>
                    <li><a href="integrantes.html">Contacto</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>