* {
	margin: 0; padding: 0;
}

body {
	background-color: #ecf0f1;
	font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 100; 
	line-height: 24px; padding: 20px;	
}

h1 {
	color: #34495e; margin: 20px 0 30px;
}

h2 {
	color: #2c3e50; margin: 30px 0 20px;
}

h3 {
	color: #2c3e50; margin: 30px 0 20px;
}

ul,
ol {
	margin-left: 20px;
}

header {
	height: 350px;
}

.wrapper {
	margin: 0 auto; overflow: hidden; width: 1000px;
}

#imagenlogo {
	width:1000px;
	height: 250px;
    background: url("images/header.png") no-repeat;  
}

.contenedor {
	background: rgb(44,62,80);
	background: -moz-linear-gradient(top, rgba(44,62,80,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
	background: -webkit-linear-gradient(top, rgba(44,62,80,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
	background: linear-gradient(to bottom, rgba(44,62,80,1) 0%,rgba(0,0,0,1) 100%);
 
	height:30px ;
	text-align: center;
	height: 45px;	
	display: inline-block;
	margin-top: 10px;
	font-family: arial;
	font-size: 20px;
	line-height: 45px;
	color: #ecf0f1;
	-webkit-transition:0.5s;
}


.contenedor:hover {	
	height: 49px;		
	-webkit-transition:0.5s;
	background: rgb(44,62,80); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(44,62,80,1) 0%, rgba(102,102,102,1) 66%); /* FF3.6+ */
	background: -webkit-linear-gradient(top, rgba(44,62,80,1) 0%,rgba(102,102,102,1) 66%); /* Chrome10+,Safari5.1+ */
	background: linear-gradient(to bottom, rgba(44,62,80,1) 0%,rgba(102,102,102,1) 66%); /* W3C */
}

.contenedor a {
	color: #ecf0f1; display: block; text-decoration: none; width: 194.4px;
}


#dos{
	margin-left: 3px;

}

#tres{
	margin-left: 3px;
}

#cuatro{
	margin-left: 3px;
}

#cinco{
	margin-left: 3px;
}


/*Home*/
.home .intro {
	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
	float: left; padding: 0 20px; width: 50%;
}
.home header {
	height: 320px;
}

.home .main {
	overflow: hidden;
}

/*Integrantes*/
.integrante {
	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
	-moz-box-shadow: 2px 2px 10px 4px #ccc; -webkit-box-shadow: 2px 2px 10px 4px #ccc; box-shadow: 2px 2px 10px 4px #ccc;
	-webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; 
	background: #FFF;
	float: left; line-height: 18px; min-height: 540px; margin: 2%; padding: 70px 15px 15px; width: 29%;	
}

.integrante h2 {
	color: #34495e; font-size: 18px; margin: 10px 0 20px; text-align: center;
}

.integrante table {
	border-collapse: collapse; font-size: 13px; width: 100%;
}

.integrante th,
.integrante td {
	/*border: 1px solid #bdc3c7; */
	padding: 5px; text-align: left;
}

.integrante th {
	color: #34495e;
}

.integrante .correo-eli {
	font-size: 12px;
}

.calidad {
	background: #FFF url("images/calidad.png") center 10px no-repeat;
	background-size: 18%;
}

.planeacion {
	background: #FFF url("images/planeacion.png") center 10px no-repeat;
	background-size: 20%;
}

.desarrollo {
	background: #FFF url("images/desarrollo.png") center 15px no-repeat;
	background-size: 18%;
}

.soporte {
	background: #FFF url("images/soporte.png") center 15px no-repeat;
	background-size: 25%;
}

.coordinacion {
	background: #FFF url("images/coordinacion.png") center 10px no-repeat;
	background-size: 22%;
}

/*Reglamento*/
.reglamento h1{
    color: #34495e;
}
.reglamento h2{
    color: #2c3e50;
}
.reglamento h3{
    color: #34495e;
}

/*Valores*/
.valores h1{
    color: #34495e;
}
.valores h2{
    color: #34495e;
}
.valores h3{
    color: #34495e;
}

/*mision-vision*/
.mision-vision h1{
    color: #34495e;
}
.mision-vision h2{
    color: #2c3e50;
}
.mision-vision h3{
    color: #34495e;
}

/*footer*/

footer {
    font-size: 18px;
    color: #ecf0f1;
    clear: both;
    width: 1000px;
    height: 100px;
    text-align: center;
    background: rgb(44,62,80);
	background: -moz-linear-gradient(top, rgba(44,62,80,1) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
	background: -webkit-linear-gradient(top, rgba(44,62,80,1) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
	background: linear-gradient(to bottom, rgba(44,62,80,1) 0%,rgba(0,0,0,1) 100%);
	margin-top: 50px;
}

footer ul {
    float: left;
}

footer li{
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 5px
}

footer li a{
    color: #ecf0f1;
    text-decoration: none;
}


