
<html>
    <head>
        <title>Equipo WAPI: Valores</title>
        <meta charset="utf-8">
        <link rel=stylesheet href="screen.css" type="text/css">
    </head>
    <body class="valores">
        <div class="wrapper">
            <header>
                <div id="imagenlogo"></div> 
                <div class="contenedor" id="uno" >
                    <a href="index.html">Inicio</a>
                </div>

                <div class="contenedor"id="dos">    
                    <a href="valores.html">Valores </a>
                </div>

                <div class = "contenedor" id="tres">
                    <a href="mision-vision.html">Misión y Visión</a>
                </div>  

                <div class = "contenedor" id="cuatro">
                    <a href="integrantes.html">Integrantes</a>
                </div>

                <div class = "contenedor" id="cinco">
                    <a href="reglamento.html">Reglamento</a>
                </div>
            </header>

            <h1>Valores</h1>

            <h2>Responsabilidad</h2>
            <p>Para dar el mejor servicio a nuestros clientes priorizamos la responsabilidad en todas y cada una de las acciones realizadas por nuestros miembros. No hay labor sin importancia, la responsabilidad para con los clientes es uno de nuestros pilares.</p>
            
            <h2>Innovación</h2>
            <p>Creemos que la innovación es una respuesta eficiente a una necesidad latente. Nos mantenemos en constante actualización sin embargo no necesariamente innovación es sinónimo de avance tecnológico. Nuestro propósito es crear soluciones que sobrepasen las expectativas de nuestros clientes.</p>
            
            <h2>Excelencia</h2>
            <p>Nuestro pilar fundamental es la excelencia. La principal motivación en WAPI es superarnos a nosotros mismos y conseguir con cada trabajo la total satisfacción del cliente mediante la revisión  y la mejora continua.</p>
            
            <h2>Pro actividad</h2>
            <p>Proactividad porque en WAPI queremos que cada uno de nuestros empleados tengan iniciativa y control activo sobre sus decisiones. Sin importar las circunstancias y el contexto, primero están el trabajo y los valores de la empresa.</p>
            
            <h2>Trabajo en equipo</h2>
            <p>En nuestra empresa es necesario el trabajo en equipo sobre el trabajo en grupo. Cada miembro de WAPI es parte fundamental de un equipo que trabaja en armonía y con un fin en común.</p>
            
            <h2>Tolerancia</h2>
            <p>La informática y el desarrollo de software no es ajeno al resto del mundo. Respetamos las diferencias e inculcamos la tolerancia en las relaciones al interior y al exterior de WAPI porque creemos que la pluralidad enriquece nuestros servicios.</p>

            <footer>
                <ul>
                    <li>Universidad Cenfotec</li>
                    <li>Proyecto de Ingeniería del Software I</li>
                    <li>Equipo: WAPI Aplicaciones Inteligentes</li>
                    <li><a href="integrantes.html">Contacto</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>