<!DOCTYPE html>
<html>
	<head>
		<title>Requerimientos</title>
		<meta charset="utf-8"> 
	</head>
	<body>
		<h1>Proyecto Ingeniería de Software I</h1>

		<h2>Integrantes:</h2>
		<ul>
			<li>Javier Barboza</li>
			<li>Diego Barillas</li>
			<li>Jose Cerdas</li>
			<li>Miguel Coto</li>
			<li>Oscar Santamaría</li>
			<li>Elizabeth Villalobos</li>
		</ul>

		<h2>Objetivo</h2>

		<p>Desarrollar una aplicación web que permita a los estudiantes y funcionarios de Cenfotec  solicitar citas de atención.</p>

		<h2>Problemática Actual</h2>

		<p>En la actualidad, hay una ausencia de un canal de comunicación apropiado y confiable que permita gestionar la disponibilidad de horarios de profesores, asistentes de curso, directores académicos, encargados de registro  y rectores para atender a estudiantes.</p>
		<p>A pesar de que se puede solicitar una cita durante el período de lecciones existen situaciones en la que esto se dificulta y se necesita otro medio para concertar una cita.</p>
		<p>Otro escenario es aquel en el que el funcionario no cuente con un horario de atención fija y sea necesario coordinar una cita para un momento en el que esté accesible.</p>

		<h2>Requerimientos Generales</h2>

		<h3>Ingreso al sistema</h3>

		<ol>
			<li>
				<p>Al ingresar a la aplicación web se le presenta al usuario una página de inicio de sesión en la que deberá ingresar sus credenciales (correo de Cenfotec y contraseña para la aplicación).</p>
			</li>
			<li>
				<p>Si el usuario es un estudiante y no se encuentra registrado, se le va a solicitar que se registre usando su cuenta de correo electrónico de Cenfotec. Al registrarse, deberá ingresar su nombre completo, correo electrónico y contraseña. El sistema seguidamente enviará un correo al usuario solicitando activar su cuenta, este correo contendrá una clave de activación compuesta de caracteres alfanuméricos aleatorios que será asignada al usuario y guardada en la base de datos hasta que el usuario la active.</p>
			</li>
			<li>
				<p>Si el usuario es un funcionario de Cenfotec, el sistema le va a solicitar iniciar su sesión utilizando su correo electrónico de la institución y su respectiva contraseña. Los usuarios correspondientes a los funcionarios serán previamente creados por el administrador del sistema que asegurará que estos tengan los privilegios según cada caso.</p>
			</li>
			<li>
				<p>El sistema, en esta página de inicio, también permitirá a los usuarios restablecer la contraseña en caso de que se haya olvidado. En este caso, el sistema enviará un correo electrónico al usuario con un enlace el cual le permitirá cambiar su contraseña para iniciar sesión posteriormente.</p>
			</li>
		</ol>


		<h2>Citas</h2>

		<p>El elemento fundamental del sistema son las citas, en las cuales se enfoca el sistema para manejar su información y utilidades. Los principales aspectos a destacar son:</p>

		<h3>Solicitud de una nueva cita</h3>

		<p>Para solicitar una nueva cita el usuario deberá proveer la siguiente información:</p>

		<ul>
			<li>
				<p>Funcionario o estudiante con el que desea reunirse, ya sea profesor, asistente de curso, director académico, encargado de registro o rector.</p>
			</li>
			<li>
				<p>Asunto a tratar durante la cita.</p>
			</li>
			<li>
				<p>Nombre del curso (opcional).</p>
			</li>
			<li>
				<p>Indicar si la cita será presencial o virtual.</p>
			</li>
			<li>
				<p>Indicar si la cita será 1:1 o grupal.</p>
			</li>
			<li>
				<p>Observaciones: en este campo se podrá ingresar información relevante a la cita como: disponibilidad de horarios, lugar de reunión presencial o herramienta para reunión virtual, nombres de otras personas que deban asistir en caso de que sea grupal, etc.</p>
			</li>
		</ul>

		<p>Una vez ingresados estos datos, el usuario enviará la solicitud y el sistema se encargará de notificar mediante un correo electrónico al usuario respectivo acerca de la solicitud. El mensaje de correo electrónico incluirá la información anterior y opciones para aceptar o rechazar la solicitud.</p>

		<h3>Respuesta de solicitud de cita</h3>

		<p>Una  vez que la persona recibe dicha solicitud, debe responder cierta información vital:</p>

		<ul>
			<li>
				<p>Indicar si se acepta o no la solicitud.</p>
			</li>
			<li>
				<p>En caso de que se acepte, indicar la fecha y hora de inicio y fin de la reunión.</p>
			</li>
		</ul>

		<p>Una vez ingresados estos datos, el usuario enviará la solicitud y el sistema se encargará de notificar mediante un correo electrónico al usuario respectivo acerca de la solicitud. El mensaje de correo electrónico incluirá la información anterior y opciones para aceptar o rechazar la solicitud.</p>

		<h3>Estados de una cita</h3>

		<p>Una cita tiene cuatro posibles estados y sus respectivas respuestas o acciones en cada caso:</p>

		<ul>
			<li>
				<p>Pendiente: La cita toma este estado en el momento que se solicita, es decir, es el estado por defecto.</p>
			</li>
			<li>
				<p>Cancelada: Estado que toma la cita en caso de que la persona que recibe la solicitud la rechace, por lo que se le envía una notificación al solicitante, también la persona que solicita la cita puede cancelarla en caso que no pueda asistir a la misma. </p>
			</li>
			<li>
				<p>Una vez confirmada una cita, se toma como aceptada, por lo que se envía una notificación al solicitante haciéndole saber que su solicitud fue aprovada.</p>
			</li>
			<li>
				<p>Finalizada: Cuando la cita llega a su fin y el profesor o funcionario así lo indica.</p>
			</li>
			<li>
				<p>Indicar si la cita será 1:1 o grupal.</p>
			</li>
		</ul>

		<p>Cada cambio de estado o por cada proceso en que se encuentre la cita, esta va ir actualizando su información en la agenda tanto del funcionario como del estudiante.</p>

		<h3>Carreras y Cursos</h3>

		<ul>
			<li>
				<p>Las carreras, así como los cursos serán creados por los directores académicos y los distintos profesores se asignarán tanto a una o varias carreras o cursos. </p>
			</li>
			<li>
				<p>Cada carrera debe debe tener: nombre, director académico y profesores adscritos a ella.</p>
			</li>
			<li>
				<p>Un director puede estar asignado a varias carreras. </p>
			</li>
			<li>
				<p>Cada curso debe tener un nombre, uno o más profesores y una o más carreras.</p>
			</li>
			<li>
				<p>Los cursos no necesariamente se abren todos los cuatrimestres, por lo que deben poder ser modificados.</p>
			</li>
		</ul>


		<h2>Roles</h2>
		<p>
			Los roles determinarán los privilegios y posibles acciones que pueda realizar un usuario. Existen acciones que serán comunes para todos los roles:
		</p>
		<ul>
			<li>Solicitar, aceptar y cancelar citas.</li>
			<li>Enviar mensajes privados dentro de la aplicación (ver sección de Mensajería Directa más adelante).</li>
		</ul>
		<p>
			Los usuarios del sistema deberán tener asociado uno o varios de los siguientes roles:
		</p>
		<ul>
			<li>Estudiante:
				<ul>
					<li>Registrarse en el sistema usando su cuenta de correo de Cenfotec y contraseña.</li>
					<li>No tiene la capacidad de proponer una fecha a: profesores, asistentes de cursos, directores académicos y el rector.</li>
				</ul>			
			</li>
			<li>Asistente de curso:
				<ul>
					<li>Debe ser registrado por el administrador.</li>
					<li>Puede proponer fechas u horas de reunión.</li>
				</ul>			
			</li>
			<li>Encargado de registro:
				<ul>
					<li>Dispone de la capacidad de realizar las mismas acciones del asistente del curso, con la excepción de registrarse por sí mismo.</li>
				</ul>			
			</li>
			<li>Profesor:
				<ul>
					<li>Puede asignar una hora a alguna cita solicitada.</li>
					<li>Puede agregar en su perfil personal las horas que tiene disponibles para atención.</li>
					<li>Puede cambiar el estado de una cita a “finalizada”.</li>
				</ul>			
			</li>
			<li>Director académico:
				<ul>
					<li>Puede crear las carreras.</li>
					<li>Puede crear los cursos y asignarlos a la carrera.</li>
					<li>Puede asignar profesores a cursos.</li>
					<li>Puede asignar una hora a alguna cita solicitada.</li>
					<li>Puede agregar en su perfil personal las horas que tiene disponibles para atención.</li>
					<li>Puede cambiar el estado de una cita a “finalizada”.</li>
				</ul>			
			</li>
			<li>Rector:
				<ul>
					<li>Puede asignar una hora a alguna cita solicitada.</li>
					<li>Puede agregar en su perfil personal las horas que tiene disponibles para atención.</li>
					<li>Puede cambiar el estado de una cita a “finalizada”.</li>
				</ul>			
			</li>
			<li>Administrador:
				<ul>
					<li>Dispone de todos los permisos para crear, modificar y eliminar cualquier tipo de información del sistema.</li>
					<li>Puede crear usuarios.</li>
					<li>Puede asignar roles a otros usuarios.</li>
				</ul>			
			</li>
		</ul>
		
		<p>
			Estos roles están organizados de forma jerárquica de manera que un rol tiene los accesos o permisos de todos los roles inmediatamente inferiores.
		</p>
		<p>
			El rol de administrador del sistema tendrá todos los permisos y accesos al sistema que le permitirán realizar cualquier tipo de acción con la información almacenada en el sistema.
		</p>
		
		<h2>Usuarios</h2>
		<p>
			Los usuarios del sistema contarán con la siguiente información:
		</p>
		<ul>
			<li>Nombre y apellidos.</li>
			<li>Correo electrónico.</li>
			<li>Contraseña.</li>
			<li>Teléfono (opcional).</li>
			<li>Fotografía (opcional).</li>
			<li>Cargos (en caso de ser funcionario).</li>
			<li>Carreras.</li>
			<li>Ranking: establecido por el sistema (ver detalles acerca del ranking más adelante).</li>
		</ul>
		<p>
			Para cada usuario, según la información anterior, el sistema generará un perfil que estará disponible para otros usuarios. 
		</p>
		
		<h3>Mensajería Directa</h3>
		<p>
			El sistema permitirá que los usuarios se envíen mensajes cortos de texto (máximo 160 caracteres) entre ellos como un medio de comunicación rápido para asuntos específicos. Esta opción se mostrará en el perfil de cada usuario. Dichos mensajes podrán ser respondidos.
El sistema notificará al usuario cada vez que inicie sesión si ha recibido algún mensaje nuevo. 
		</p>
		
		<h3>Ranking de Usuarios</h3>
		<p>
			Otra funcionalidad de la aplicación será un sistema de ranking en el que los usuarios puedan calificarse basándose en la experiencia de la cita.
		</p>
		
		<ul>
			<li>Inicialmente todos los usuarios tendrán un ranking por defecto de 0 (cero) y que aumentará basado en la puntuación que otro usuario le asigne después de una cita se haya finalizado, cancelado o que una de las personas no se presente. </li>
			<li>En cada caso, el sistema hará una encuesta a la partes involucradas en la que se les permitirá brindar información acerca de la cita como: puntuación (la escala de puntuación se definirá más adelante) y un campo de observaciones en el que el usuario pueda explicar la razón de la puntuación.</li>
			<li>Con cada evaluación el ranking de los usuarios aumentará o disminuirá. Este ranking se mostrará en el perfil de cada usuario.</li>
		</ul>	
		
		
		<h2>Reportes del Sistema</h2>
		<h3>Reporte para todos los usuarios</h3>
		<ul>
			<li>Reporte de Citas: Reporte con detalles y estados de todas las citas que haya solicitado en el sistema, con la posibilidad de realizar filtros específicos por (fecha, estado u otros)</li>	
		</ul>	
		<h3>Reportes del director académico y rector</h3>
		<ul>
			<li>Reporte de carreras creadas.</li>	
			<li>Reporte de cursos asignados.</li>	
			<li>Reporte de profesores asignados.</li>	
			<li>Reporte de carreras creadas.</li>	
		</ul>
		<h3>Reportes administrativos</h3>
		<ul>
			<li>Acceso a todos los reportes anteriores.</li>	
			<li>Reporte de usuarios del sistema y sus privilegios.</li>	
		</ul>
	</body>
</html>
