<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add73"></div>
		<div class="class-name">.flaticon-add73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-button-with-plus-symbol-in-a-black-circle_32360">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black218"></div>
		<div class="class-name">.flaticon-black218</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-back-closed-envelope-shape_37572">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar68"></div>
		<div class="class-name">.flaticon-calendar68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-with-a-clock-time-tools_34389">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check34"></div>
		<div class="class-name">.flaticon-check34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check_32282">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-close3"></div>
		<div class="class-name">.flaticon-close3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/close-delete-remove-button_39">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-filled9"></div>
		<div class="class-name">.flaticon-filled9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/filled-filter_48083">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-information38"></div>
		<div class="class-name">.flaticon-information38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/information_32175">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list40"></div>
		<div class="class-name">.flaticon-list40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-document-interface-symbol_36063">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lock26"></div>
		<div class="class-name">.flaticon-lock26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lock-icon_26053">Appzgear</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-machine2"></div>
		<div class="class-name">.flaticon-machine2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/machine-gear_128">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifier12"></div>
		<div class="class-name">.flaticon-magnifier12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifier-tool_34097">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male12"></div>
		<div class="class-name">.flaticon-male12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-user-shadow_16480">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-multiple25"></div>
		<div class="class-name">.flaticon-multiple25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/multiple-users-silhouette_33308">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-remove11"></div>
		<div class="class-name">.flaticon-remove11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/remove-interface-cross-symbol_25298">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-remove9"></div>
		<div class="class-name">.flaticon-remove9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/remove-to-trash_24313">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seo2"></div>
		<div class="class-name">.flaticon-seo2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-report_13826">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-small24"></div>
		<div class="class-name">.flaticon-small24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/small-folder_3604">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star83"></div>
		<div class="class-name">.flaticon-star83</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-in-black-of-five-points-shape_32214">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-verification5"></div>
		<div class="class-name">.flaticon-verification5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/verification-of-delivery-list-clipboard-symbol_45802">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-warning12"></div>
		<div class="class-name">.flaticon-warning12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/warning-triangular-signal_12815">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-warning2"></div>
		<div class="class-name">.flaticon-warning2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/warning-bell_3462">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://appzgear.com/">Appzgear</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://appzgear.com/&quot;&gt;Appzgear&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add73&quot;&gt;&lt;/i&gt; <i class="flaticon-add73"></i></p><p>&lt;i class=&quot;flaticon-black218&quot;&gt;&lt;/i&gt; <i class="flaticon-black218"></i></p><p>&lt;i class=&quot;flaticon-calendar68&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar68"></i></p><p>&lt;i class=&quot;flaticon-check34&quot;&gt;&lt;/i&gt; <i class="flaticon-check34"></i></p><p>&lt;i class=&quot;flaticon-close3&quot;&gt;&lt;/i&gt; <i class="flaticon-close3"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-filled9&quot;&gt;&lt;/span&gt; <span class="flaticon-filled9"></span></p><p>&lt;span class=&quot;flaticon-information38&quot;&gt;&lt;/span&gt; <span class="flaticon-information38"></span></p><p>&lt;span class=&quot;flaticon-list40&quot;&gt;&lt;/span&gt; <span class="flaticon-list40"></span></p><p>&lt;span class=&quot;flaticon-lock26&quot;&gt;&lt;/span&gt; <span class="flaticon-lock26"></span></p><p>&lt;span class=&quot;flaticon-machine2&quot;&gt;&lt;/span&gt; <span class="flaticon-machine2"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-magnifier12&quot;&gt;&lt;/span&gt; <span class="flaticon-magnifier12"></span></p><p>&lt;i class=&quot;flaticon-male12&quot;&gt;&lt;/i&gt; <i class="flaticon-male12"></i></p><p>&lt;i class=&quot;flaticon-multiple25&quot;&gt;&lt;/i&gt; <i class="flaticon-multiple25"></i></p><p>&lt;i class=&quot;flaticon-remove11&quot;&gt;&lt;/i&gt; <i class="flaticon-remove11"></i></p><p>&lt;i class=&quot;flaticon-remove9&quot;&gt;&lt;/i&gt; <i class="flaticon-remove9"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-seo2&quot;&gt;&lt;/span&gt; <span class="flaticon-seo2"></span></p><p>&lt;span class=&quot;flaticon-small24&quot;&gt;&lt;/span&gt; <span class="flaticon-small24"></span></p><p>&lt;span class=&quot;flaticon-star83&quot;&gt;&lt;/span&gt; <span class="flaticon-star83"></span></p><p>&lt;span class=&quot;flaticon-verification5&quot;&gt;&lt;/span&gt; <span class="flaticon-verification5"></span></p><p>&lt;span class=&quot;flaticon-warning12&quot;&gt;&lt;/span&gt; <span class="flaticon-warning12"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>