/* ----------
   Paleta de colores
   ---------- 
   White: #FFFFFF
   Clouds: #ecf0f1
   Silver: #bdc3c7
   Concrete: #95a5a6
   Asbestos: #7f8c8d
   Gris oscuro (header): #333;
   Black: #000000
   Alizarin: #e74c3c
   Pomegranate: #c0392b
   Midnight blue: #2c3e50 
*/


html { 
   background: #bdc3c7;
}

body {
   font-family: Arial, sans-serif;
   font-size: 14px;
   margin: 20px auto;
   width: 960px;
}


/* ----------
   Encabezados
   ---------- */
h1,
h2,
h3,
h4 {
   color: #7f8c8d;
   font-family: 'Oswald', sans-serif;
   margin: 15px 0;
   text-transform: uppercase;
}
h1 {
   font-size: 24px;
}
h2 {
   font-size: 22px;
}
h3 {
   font-size: 20px;
}
h4 {
   font-size: 18px;
}


/* ----------
   Parrafos
   ---------- */
p {
   color: #7f8c8d;
   line-height: 20px;
   margin: 10px 0;
}


/* ----------
   Listas
   ---------- */
ol, 
ul {
   color: #7f8c8d;
   margin: 15px 0 0 15px;
}
ul {
   list-style: disc;
}
ol {
   list-style: decimal;
}
li {
   line-height: 20px;
}



/* ----------
   Formularios
   ---------- */
form {
   font-size: 14px;
}

button {}

fieldset {}

input[type="text"],
input[type="password"] {
   border: 1px solid #95a5a6;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
   padding: 5px 8px;
   width: 250px;
}

input[type="radio"] {}

input[type="checkbox"] {}

label {
   float: left;
   font-weight: bold;
   width: 180px;
}

textarea {}

.btn-primary,
.btn-secondary {
   border: 0;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
   color: #ecf0f1;
   font-size: 16px;
   padding: 10px 20px;
}

.btn-primary {
   background: #e74c3c;
}
.btn-secondary {
   background: #333;
}

.form-row {
   margin: 15px auto;
   overflow: hidden;
}


/* ----------
   Enlaces
   ---------- */
a:hover {
   text-decoration: none;
}

/* ----------
   Notificaciones
   ---------- */
.notificacion {
   background: #c0392b;
   -webkit-border-radius: 15px;
   -moz-border-radius: 15px;
   border-radius: 15px;
   font-size: 12px;
   line-height: 18px;
   margin-top: -9px;
   min-height: 18px;
   min-width: 10px;
   padding: 0 5px;
   position: absolute;
   right: 0;
   text-align: center;
   top: 50%;
   width: auto;
}


/* ----------
   Alertas
   ---------- */
.alert-error,
.alert-info,
.alert-success,
.alert-warning {
   border: 1px solid;
   font-size: 12px;
   padding: 3px;
}
.alert-error:before,
.alert-info:before,
.alert-success:before,
.alert-warning:before {
   margin: 0 8px 0 0;
   position: relative;
   top: 3px;
}

.alert-error {
   border-color: red;
   color: red;  
}
.alert-error:before {
   margin: 0 0 0 -5px;
}

.alert-success {
   border-color: #3498db;
   color: #3498db;
}

.alert-warning {
   border-color: #f1c40f;
   color: #f1c40f;
}

/* ----------
   Tablas
   ---------- */
table {
   width: 100%;
}
td {
   padding: 5px;
   
}
th {
   background: #e74c3c;
   color: #ecf0f1;
   padding: 5px;
}
tr:nth-child(even) td {
   background: #ecf0f1;
}



/* ----------
   Main wrapper
   ---------- */
.wrapper {
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: 1px 0px 15px 0px rgba(50, 50, 50, 0.5);
   -moz-box-shadow:    1px 0px 15px 0px rgba(50, 50, 50, 0.5);
   box-shadow:         1px 0px 15px 0px rgba(50, 50, 50, 0.5);
   position: relative;
}


/* ----------
   Header
   ---------- */
header {
   -webkit-border-radius: 8px 8px 0 0;
   -moz-border-radius: 8px 8px 0 0;
   border-radius: 8px 8px 0 0;
   background: #3c3c3c; 
   color: #bdc3c7;
   min-height: 90px;
   position: relative;
}
header a {
   color: #bdc3c7;
}
header a:hover {
   color: #c0392b;
}
.logo {
   background: url('../images/system/cenfotec-logo.png') no-repeat;
   background-size: 80%;
   height: 80px;
   left: 15px;
   position: absolute;
   text-indent: -99999px;
   top: 5px;
   width: 167px;
}


/* ----------
   Main menu
   ---------- */
.main-nav {
   position: absolute;
   left: 18%;
   top: 35px;
}
.main-nav ul {
   list-style: none;
   margin: 0;
}
.main-nav li {
   float: left;
   line-height: 1;
   margin-right: 5px;
}
.main-nav a {
   -webkit-transition: color 0.2s;
   transition: color 0.2s;
   display: block;
   height: 42px;
   position: relative;
   text-decoration: none;
   width: 52px;   
}
.main-nav a:hover,
.main-nav .active {
   color: #e74c3c;
}
.main-nav a:hover span,
.main-nav .active span {
   color: #e74c3c;
   opacity: 1;
}
.main-nav a:before {
   font-size: 28px;
   left: 0;
   margin: 0;
   position: absolute;
   right: 0;
   text-align: center;
   top: 0;
}
.main-nav span {
   -webkit-transition: opacity 0.2s;
   transition: opacity 0.2s;
   bottom: 0; 
   font-size: 11px;
   opacity: 0;
   position: absolute;
   text-align: center;
   width: 100%;
}
.main-nav .configuracion span {
   margin-left: -6px;
}
.main-nav .mensajeria span {
   margin-left: -2px;
}


/* ----------
   Busqueda
   ---------- */
.busqueda {
   left: 470px;
   position: absolute;
   top: 36px;
}
#q {
   border: 1px solid #bdc3c7;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   font-size: 12px;
   padding: 4px 8px;
   width: 120px;
}
#q:focus {
   -webkit-transition: width 0.3s;
   transition: width 0.3s;
   width: 200px;
}
#q:focus,
#btnBuscar:focus {
   outline: 0;
}
#btnBuscar {
   background: transparent;
   border: 0;
   color: #7f8c8d;
   position: absolute;
   right: 0;
   top: 0;
   width: 32px;
}
#btnBuscar:before {
   font-size: 16px;
   margin: 0;
}
#q:focus,
#btnBuscar:focus {
   outline: 0;
}


/* ----------
   User info
   ---------- */
.usr-info {
   font-size: 12px;
   min-width: 250px;
   position: absolute;
   right: 15px;
   text-align: right;
   top: 25px;
}
.usr-info a {
   color: #bdc3c7;
}
.usr-info ul {
   clear: left;
   margin: 0;
}
.usr-info li {
   display: inline-block;
}
.usr-greeting {
   line-height: 22px;
}
.usr-editar-perfil {
   border-right: 1px solid #bdc3c7;
   margin-right: 3px;
   padding-right: 6px;
}
.usr-photo {
   border: 1px solid #bdc3c7;
   float: right;
   margin-left: 10px;
}

/* ----------
   Aside
   ---------- */
aside {
   background: #3c3c3c;
   bottom: 50px;
   font-size: 14px;
   left: 0;
   padding-top: 10px;
   position: absolute;
   top: 90px;
   width: 18%;
}
.secondary-nav,
.thrd-nav-category {
   margin: 0;
}
.sec-nav-category,
.thrd-nav-category {
   list-style: none;
   margin: 0;
}
.secondary-nav a {
   border-bottom: 1px solid #666;
   color: #bdc3c7;
   display: block;
   padding: 8px 5px;
   text-decoration: none;
}
.secondary-nav .active {
   background: #e74c3c;
   border-left: 3px solid #c0392b;
   border-bottom: 1px solid #c0392b;
   color: #ecf0f1;
}
.secondary-nav li {
   margin: 0 10px;
   position: relative;
}
.thrd-nav-category li {
   margin: 0;
}
.thrd-nav-category a {
   padding-left: 15px;
}
.thrd-nav-category .active {
   background: #666;
   border-bottom-color: #666;
   border-left: 0;
}


/* ----------
   Main content
   ---------- */
main {
   background: #fff;
   color: #7f8c8d;
   margin-left: 18%;
   min-height: 200px;
   padding: 10px 20px;
}


/* ----------
   Footer
   ---------- */
footer {
   background: #c0392b; 
   -webkit-border-radius: 0 0 8px 8px;
   -moz-border-radius: 0 0 8px 8px;
   border-radius: 0 0 8px 8px;
   color: #ecf0f1;
   font-size: 12px;
   margin: 10px auto 0;
   padding: 5px 15px;
}
footer p {
   color: #ecf0f1;
}

